
  ______   __                          __            __    __             __
 /      \ |  \                        |  \          |  \  |  \           |  \
|  $$$$$$\ \$$ ______ ____    ______  | $$  ______  | $$\ | $$  ______  _| $$_     ______
| $$___\$$|  \|      \    \  /      \ | $$ /      \ | $$$\| $$ /      \|   $$ \   /      \
 \$$    \ | $$| $$$$$$\$$$$\|  $$$$$$\| $$|  $$$$$$\| $$$$\ $$|  $$$$$$\\$$$$$$  |  $$$$$$\
 _\$$$$$$\| $$| $$ | $$ | $$| $$  | $$| $$| $$    $$| $$\$$ $$| $$  | $$ | $$ __ | $$    $$
|  \__| $$| $$| $$ | $$ | $$| $$__/ $$| $$| $$$$$$$$| $$ \$$$$| $$__/ $$ | $$|  \| $$$$$$$$
 \$$    $$| $$| $$ | $$ | $$| $$    $$| $$ \$$     \| $$  \$$$ \$$    $$  \$$  $$ \$$     \
  \$$$$$$  \$$ \$$  \$$  \$$| $$$$$$$  \$$  \$$$$$$$ \$$   \$$  \$$$$$$    \$$$$   \$$$$$$$
                            | $$
                            | $$
                             \$$
